<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/23d99ba5d7.js" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/761e4c8e5c.js" crossorigin="anonymous"></script> -->
    <title>Portfolio</title>
    <link rel="icon" href="src/images/logoT.jpg" type="image/gif/png">
    <meta charset="UTF-8" />
  </head>
  <body>
      <section class="hero">
          <nav>
              <img class="logo" src="src/images/logo.png" alt="Khatua's logo"/>
              <ul id="nav-list">
                  <li><a href="#about-me">About me</a></li>
                  <li><a href="https://drive.google.com/file/d/1-ttJZJPTsdY7tUU5qBkStkywk8J_MWjk/view?usp=sharing">Resume</a></li>
                  <li><a href="#projects">Projects</a></li>
                  <!-- <li><a href="https://medium.com/@sk">Blogs</a></li> -->
                  <li><a href="#contact-me">Contact</a></li>
              </ul>
              <button class="hamburger" id="hamburger">
                  <i class="fas fa-bars"></i>
              </button>
          </nav>
          <div class="hero-area">
            <div class="hero-text">
                <h1>Soumen Khatua</h1>
                <p>1+ years of Industry Experience Data Science professional. I possess expertise in Attribution Models and Machine Learning.
                  With a strong statistical background and proficiency in Python, Advanced MS Excel, MySQL, and R.</p>
                <div class="button"><a href="#about-me">About me</a></div>
            </div>
            <div class="socials">
                <!-- <div><a href="https://www.kaggle.com/abduljaweed" class="social">
                    <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 320 512"><path d="M304.2 501.5L158.4 320.3 298.2 185c2.6-2.7 1.7-10.5-5.3-10.5h-69.2c-3.5 0-7 1.8-10.5 5.3L80.9 313.5V7.5q0-7.5-7.5-7.5H21.5Q14 0 14 7.5v497q0 7.5 7.5 7.5h51.9q7.5 0 7.5-7.5v-109l30.8-29.3 110.5 140.6c3 3.5 6.5 5.3 10.5 5.3h66.9q5.25 0 6-3z" fill="white"></path></svg>                </a></div> -->
                <div><a href="https://github.com/soumenkhatua"  class="social">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                </a></div>
                <div><a href="https://www.linkedin.com/in/soumenkhatua/"  class="social">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
                </a></div>
                <div><a href="mailto: soumenkhatua60@gmail.com"  class="social">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.971l-11.986 9.713zm-5.425-1.822l-6.575-5.329v12.501l6.575-7.172zm10.85 0l6.575 7.172v-12.501l-6.575 5.329zm-1.557 1.261l-3.868 3.135-3.868-3.135-8.11 8.848h23.956l-8.11-8.848z"/></svg>
                </a></div>
                
                
                
            </div>
          </div>
      </section>
      <section class="sub-section" id="about-me">
          <div class="information">
              <h2>About Me</h2>
              <p>"Let's connect and collaborate to unlock the full potential of data-driven projects and achieve extraordinary outcomes. As a passionate Data Scientist, I possess a deep understanding of 
                <b><span style="color: #FF0000">Python</span></b>, 
                <b><span style="color: #00FF00">data visualization</span></b>, 
                <b><span style="color: #0000FF">machine learning</span></b>, 
                <b><span style="color: #FF00FF">deep learning</span></b>, 
                <b><span style="color: #FFD700">MySQL</span></b>, 
                <b><span style="color: #FF8000">Power BI</span></b>, 
                <b><span style="color: #00FFFF">Microsoft Excel</span></b>, 
                <b><span style="color: #800080">statistical analysis</span></b>, 
                and 
                <b><span style="color: #008000">time series analysis</span></b>.
              I bring a relentless drive to revolutionize decision-making through the power of data. Together, we can drive innovation, optimize processes, and deliver remarkable results that propel your organization forward."...</p>
          </div>
          <div class="headshot-container">
              <img class="headshot" src="src/images/own2.png" alt="Soumen own2"/>
          </div>
      </section>
      <section class="sub-section-alternative" id="projects">
          <h2>Projects</h2>
          <div class="project-container">
              <div class="project-card">
                  <img class="project-image" src="src/images/phishing2.jpg" alt="Project One Image"/>
                  <h3>Phishing Website Classifier</h3>
                  <p class="subtext">Develop a classification method to predict if a website is phishing or not, using a set of predictors. It aims to protect users from scams and security threats by accurately identifying phishing sites based on factors like URL structure, content, and user behavior.</p>
                  <hr/>
                  <p class="subtext"><a class="project-link" href="https://github.com/soumenkhatua/Phishing-Website-Detection">View here</a></p>
              </div>
              <!-- <div class="project-card">
                <img class="project-image" src="src/images/reverse.png" alt="Project One Image"/>
                <h3>REVERSE SEARCH ENGINE,IMAGE EMBEDDING (Ongoing)</h3>
                <p class="subtext">Complaints can give us insights into problems people are experiencing in the marketplace and help us to undestand the reason and do necessary modification in exisiting financial product if required.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://github.com/Abdul-Jaweed/SOON-UPDATED-PAGE">View here</a></p>
              </div> -->
              <!-- <div class="project-card">
                <img class="project-image" src="src/images/insurance.png" alt="Project One Image"/>
                <h3>Insurance Premium Prediction</h3>
                <p class="subtext">The purpose of the Project is to build a ML model predicting future medical expenses of individuals that help medical insurance to make decision on charging the premium.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://github.com/Abdul-Jaweed/Insurance-Premium-Prediction">View here</a></p>
              </div> -->
              <div class="project-card">
                <img class="project-image" src="src/images/scania.jpg" alt="Project One Image"/>
                <h3>Scania Sensor Fault Detection</h3>
                <p class="subtext">The project focuses on the APS system in trucks, generating pressurized air for braking and gear changes. The objective is to minimize unnecessary repairs, reduce costs, and minimize false predictions for APS component failures.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://github.com/soumenkhatua/APS-fault-detection">View here</a></p>
              </div>
              <div class="project-card">
                <img class="project-image" src="src/images/insurance_p.jpg" alt="Project One Image"/>
                <h3>Insurance Premium Prediction</h3>
                <p class="subtext">This data analysis builds a machine learning model using features like age, physical/family condition, and location. It predicts future medical expenses, helping insurers determine fair premiums based on individual health profiles.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://github.com/soumenkhatua/Project-IPP">View here</a></p>
              </div>
              <div class="project-card">
                <img class="project-image" src="src/images/Employee.jpg" alt="Project One Image"/>
                <h3>Employee promotion prediction</h3>
                <p class="subtext">
                  This project analyzes key features influencing employee promotion,, provides predictive insights, explores gender-based variations, and promotes fairness in the organization's promotion processes.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://github.com/soumenkhatua/Employee_Promotion_Prediction_ML-DL">View here</a></p>
              </div>
              <!-- <div class="project-card">
                <img class="project-image" src="src/images/falcon.jpg" alt="Project One Image"/>
                <h3>SpaceX Falcon 9 Landing Prediction</h3>
                <p class="subtext">The main goal of this project is to predict whether the Falcon 9 first stage will land successfully.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://github.com/Abdul-Jaweed/SpaceX-Falcon9-Landing-Prediction">View here</a></p>
              </div> -->
              <!-- <div class="project-card">
                <img class="project-image" src="src/images/chatbot.png" alt="Project One Image"/>
                <h3>Personal Financial Management Chatbot with OpenAI</h3>
                <p class="subtext">A Personal Financial Management Chatbot powered by OpenAI is a digital assistant that helps individuals manage their finances by providing personalized guidance and recommendations based on their financial goals and preferences.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://github.com/Abdul-Jaweed/Personal-Financial-Management-Chatbot-with-OpenAI">View here</a></p>
              </div> -->
              <!-- <div class="project-card">
                <img class="project-image" src="src/images/project3.png" alt="Project One Image"/>
                <h3>The Story of IPL 2008 - 2019</h3>
                <p class="subtext">Dashboard of Indian Premier League (IPL) Overall Analysis based on the Players Performance .</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://public.tableau.com/app/profile/abdul.jaweed6647/viz/TheStoryofIPL2008-2019/TheStoryofIPL">View here</a></p>
              </div>
              <div class="project-card">
                <img class="project-image" src="src/images/Project4.jpg" alt="Project One Image"/>
                <h3>COVID-19 Dashboard</h3>
                <p class="subtext">Dashboard presents official daily counts of COVID-19 cases, deaths and vaccine utilisation reported by countries, territories and areas. Through this dashboard.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://github.com/Abdul-Jaweed/Covid-19-Power-Bi-Dashboard">View here</a></p>
              </div> -->
              <!-- <div class="project-card">
                <img class="project-image" src="src/images/google.png" alt="Project One Image"/>
                <h3>Google Playstore Apps Analysis & Visualization</h3>
                <p class="subtext">In this project, you will be working on a real-world dataset of the google play store, one of the most used applications for downloading android apps..</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://github.com/Abdul-Jaweed/Playstore-Apps-Analysis-and-Visualization">View here</a></p>
              </div> -->
          </div>
          <!-- <a href="projects.html"><button class="view-more-button">View More</button></a> -->
          <!-- <button style="font-size: 24px; padding: 12px 24px;">View More</button> -->
          <!-- <button class="button">View More</button> -->
          
          <div class="button-container">
            <a href="projects.html" class="view-more-button">View More</a>
          </div>

      </section>
      

      <footer id="contact-me">
          <h2>Contact me</h2>

          <!-- <form action="" name="contactform" method="POST">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
            </div>
          
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
          
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
            </div>
          
            <div class="form-group">
              <button type="submit">Submit</button>
            </div>
          </form> -->
          




          <div class="socials1">
            <!-- <div><a href="https://www.kaggle.com/abduljaweed" class="social">
                <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 320 512"><path d="M304.2 501.5L158.4 320.3 298.2 185c2.6-2.7 1.7-10.5-5.3-10.5h-69.2c-3.5 0-7 1.8-10.5 5.3L80.9 313.5V7.5q0-7.5-7.5-7.5H21.5Q14 0 14 7.5v497q0 7.5 7.5 7.5h51.9q7.5 0 7.5-7.5v-109l30.8-29.3 110.5 140.6c3 3.5 6.5 5.3 10.5 5.3h66.9q5.25 0 6-3z" fill="white"></path></svg>                </a></div> -->
            <div><a href="https://github.com/soumenkhatua"  class="social">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a></div>
            <div><a href="https://www.linkedin.com/in/soumenkhatua/"  class="social">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
            </a></div>
            <div><a href="mailto: soumenkhatua60@gmail.com"  class="social">
              <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="60" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.971l-11.986 9.713zm-5.425-1.822l-6.575-5.329v12.501l6.575-7.172zm10.85 0l6.575 7.172v-12.501l-6.575 5.329zm-1.557 1.261l-3.868 3.135-3.868-3.135-8.11 8.848h23.956l-8.11-8.848z"/></svg>
            </a></div>
            <!-- <div><a href="https://www.youtube.com/channel/UCrrIMq3G9XpIg7FBJzFGoyw"  class="social">
              <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="60" viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
            </a></div> -->
        </div>
      </footer>
    <script src="src/app.js"></script>
  </body>
</html>
